.about-banner-container {
  padding: 160px 70px 100px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-dis {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.about-inner-left {
  width: 50%;
}

.about-card-img {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card-img img {

  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.about-services-section {
  padding: 0px 70px 100px 70px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 30px;
}

.about-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
}

.about-card {
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #f0f0f0;
  transition: 0.3s;
  width: 32%;

  height: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-card-our-mission-vision {
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #f0f0f0;
  transition: 0.3s;
  width: 400px;
  height: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-card-our-mission-vision:last-child {
  align-self: self-end;
}
.about-card-our-mission-vision:first-child {
  align-self: self-start;
}

.about-card:hover {
  transform: translateY(-5px);
  background: linear-gradient(#c1dafa, #e0e7ff);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Mission & Vision */
.about-mission-vision {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  padding: 30px 70px 100px 70px;
  align-items: center;
}

.inner-about-mission-vision-right img {
  width: 600px;
  height: 400px;
  object-fit: cover;
  border: 5px solid white;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

/* Why Choose Us */
.about-why-choose {
  padding: 30px 70px 100px 70px;
}
.about-choose-grid {
  display: flex;
  padding: 3rem;
  background: white;
  border: 1px solid #f0f0f0;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  margin-top: 30px;
}
.about-choose-item {
  display: flex;
  align-items: start;
  gap: 10px;
  flex-direction: column;
}
