.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 180px;
}

.hero-content {
  text-align: center;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hero-content .blue-button {
  margin-top: 30px;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  /* background-color: #f5f5f5; Light gray background */
}
.banner > span:first-child {
  margin-right: 10px; /* Space between text and circle */
}
.banner .circle {
  margin-left: 10px;
  margin-right: 5px;
}

.circle {
  font-size: 30px; /* Slightly smaller circle */
  color: #666; /* Match text color */
  margin-bottom: 7px !important;
  background-color: transparent;
}

/* image section start */
.images-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  gap: 20px;
  padding: 20px;
  position: relative;
}
.images-section img {
  width: 100%;
  height: auto;
  max-width: 150px; /* Adjust as needed */
}

.blur-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 100%;
  z-index: 100;
  background: linear-gradient(to right, rgb(236, 238, 238, 1), transparent);
}
.blur-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 10%;
  height: 100%;
  z-index: 100;
  background: linear-gradient(to left, rgb(236, 238, 238, 1), transparent);
}
/* image section End */
